# 字形優先表（最高優先級）
# 格式：錯誤結果	正確字形
# 
# 用途：強制指定某個字的轉換結果
# 此表優先級最高，會覆蓋 OpenCC 的轉換結果
#
# 使用場景：
# 1. 簡繁同形字 - 保持不變
# 2. 修正 OpenCC 的錯誤轉換

# ============================================================
# 簡繁同形字（保持不變）
# ============================================================
# 「抬」簡繁同形，不應被轉成「擡」
# 抬	抬

# ============================================================
# OpenCC 轉換錯誤修正
# ============================================================
# 例：OpenCC 可能把「著」轉成「着」，但某些情況下應保持「著」
# 著	著

# 例：「乾」「干」「幹」容易混淆
# 乾燥的「乾」不應轉成「干」
# 干	乾

# 例：「發」「髮」容易混淆
# 頭髮的「髮」不應轉成「發」
# 发	髮

# 例：「後」「后」的區分
# 皇后的「后」不應轉成「後」
# 后	后
