# 大陸↔台灣 詞彙差異表
# 格式：大陸用語	台灣用語
# 
# 已驗證：均為 OpenCC 未收錄的真正詞彙差異

# ============================================================
# 科技
# ============================================================
视频	影片
内存	記憶體
鼠标	滑鼠
U盘	隨身碟
优盘	隨身碟
打印机	印表機
杀毒软件	防毒軟體
默认	預設
调制解调器	數據機

# ============================================================
# 交通
# ============================================================
出租车	計程車
地铁	捷運
公交车	公車
摩托车	機車
航站楼	航廈
立交桥	交流道

# ============================================================
# 飲食
# ============================================================
盒饭	便當
酸奶	優格
芝士	起司
土豆	馬鈴薯
洋芋	馬鈴薯
卷心菜	高麗菜
包菜	高麗菜
方便面	泡麵
速食面	泡麵
薯片	洋芋片
雪糕	冰淇淋

# ============================================================
# 教育・職場
# ============================================================
幼儿园	幼稚園
小学	國小
初中	國中
高考	大學聯考
简历	履歷
项目	專案
营销	行銷
合同	合約

# ============================================================
# 生活
# ============================================================
空调	冷氣
物业	物管
二手房	中古屋
煤气	瓦斯

# ============================================================
# 新興詞彙
# ============================================================
二维码	QR Code
人脸识别	人臉辨識
云计算	雲端運算
虚拟现实	VR
增强现实	AR
主播	直播主
